dbiowrap: Details
Module: "gateway/types" / Profile
Interface Details
Hierarchy
Details
Index
Properties
banner
birthday
created_at
description
email
flags
gender
likes
location
occupation
premium
premium_type
slug
staff
user_id
verified
Properties
banner
banner: string
birthday
birthday: string
created_at
created_at: string
description
description: string
email
email: string
flags
flags: number
gender
gender: number
likes
likes: number
location
location: string
occupation
occupation: string
premium
premium: boolean
premium_type
premium_type: number
slug
slug: string
staff
staff: boolean
user_id
user_id: string
verified
verified: boolean
