dbiowrap: Presence
Module: "gateway/gatewayevents"
Interface Presence
Hierarchy
BaseEvent
Presence
Index
Properties
applicationID
assets
createdTimestamp
details
emoji
flags
id
name
party
state
timestamps
type
url
Properties
Optional applicationID
applicationID: string | null
Optional assets
assets: Assets
createdTimestamp
createdTimestamp: number
Optional details
details: undefined | string
Optional emoji
emoji: Emoji
Optional flags
flags: undefined | number
id
id: string
Inherited from BaseEvent.id
name
name: string
Optional party
party: Party
Optional state
state: undefined | string
Optional timestamps
timestamps: Timestamp
type
type: string
Optional url
url: undefined | string
