dbiowrap: Client
Module: "client"
Class Client
The main REST client for interfacing with discord.bio.
Hierarchy
Client
Index
Constructors
constructor
Properties
bucket
userProfiles
Methods
constructPath
fetchTopUsers
fetchUserDetails
request
updateRatelimitHeaders
Object literals
ratelimitHeaders
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Default value options: ClientOptions = {}
Returns Client
Properties
bucket
bucket: Bucket = new Bucket()
The ratelimit bucket that helps prevent ratelimits. Not implemented yet
userProfiles
userProfiles: Collection<string, Response> | null
The cache of recently fetched user profiles.
Methods
Private constructPath
constructPath(endpoint: string, params?: undefined | {}): string
Constructs a fully-qualified path from the base URL, version, and endpoint/parameters. This function is internal and should not be used in end-user code.
Parameters
endpoint: string
Optional params: undefined | {}
Returns string
fetchTopUsers
fetchTopUsers(): Promise<Response>
Fetches the top liked users on discord.bio.
Returns Promise<Response>
fetchUserDetails
fetchUserDetails(searchQuery: string): Promise<Response>
Fetches a user from discord.bio.
Parameters
searchQuery: string
The user ID or slug to search for
Returns Promise<Response>
request
request(path: string): Promise<any>
Sends a request to a specified path and return the response as json. Mostly for internal use. This function updates the stored ratelimit headers.
Parameters
path: string
The path to send the request to
Returns Promise<any>
Private updateRatelimitHeaders
updateRatelimitHeaders(headers: Headers): void
Updates the stored ratelimit headers. This function is internal and should not be used in end-user code.
Parameters
headers: Headers
Returns void
Object literals
ratelimitHeaders
ratelimitHeaders: object
The most recently recieved ratelimit headers, if any.
[HeaderNames.RATELIMIT_LIMIT]
[HeaderNames.RATELIMIT_LIMIT]: null = null
[HeaderNames.RATELIMIT_REMAINING]
[HeaderNames.RATELIMIT_REMAINING]: null = null
[HeaderNames.RATELIMIT_RESET]
[HeaderNames.RATELIMIT_RESET]: null = null
