dbiowrap: Client
Module: "client"
Class Client
The base client that should be instantiated when this wrapper is used.
Hierarchy
any
Client
Index
Constructors
constructor
Properties
presences
rest
socketManager
userProfiles
Methods
on
ping
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Default value options: ClientOptions = {}
Returns Client
Properties
presences
presences: Collection<string, Presence> | null
The cache of presences recieved from the gateway, if enabled.
rest
rest: RestClient | null
The rest client responsible for handling REST requests.
socketManager
socketManager: SocketManager | null
The socket manager that manages all websockets recieving data from subscribed profiles, if enabled.
userProfiles
userProfiles: Collection<string, Response> | null
The cache of recently fetched user profiles, if enabled.
Methods
on
on(event: BANNER_UPDATE | "bannerUpdate", listener: (data: BannerUpdate) => void): this
on(event: METRICS | "metrics", listener: (data: Metrics) => void): this
on(event: PRESENCE | "presence", listener: (data: Presence) => void): this
on(event: PROFILE_UPDATE | "profileUpdate", listener: (data: ProfileUpdate) => void): this
on(event: TOTAL_VIEWING | "totalViewing", listener: (data: TotalViewing) => void): this
on(event: UNKNOWN | "unknown", listener: (data: Unknown) => void): this
on(event: string, listener: Function): this
Parameters
event: BANNER_UPDATE | "bannerUpdate"
listener: (data: BannerUpdate) => void
(data: BannerUpdate): void
Parameters
data: BannerUpdate
Returns void
Returns this
Parameters
event: METRICS | "metrics"
listener: (data: Metrics) => void
(data: Metrics): void
Parameters
data: Metrics
Returns void
Returns this
Parameters
event: PRESENCE | "presence"
listener: (data: Presence) => void
(data: Presence): void
Parameters
data: Presence
Returns void
Returns this
Parameters
event: PROFILE_UPDATE | "profileUpdate"
listener: (data: ProfileUpdate) => void
(data: ProfileUpdate): void
Parameters
data: ProfileUpdate
Returns void
Returns this
Parameters
event: TOTAL_VIEWING | "totalViewing"
listener: (data: TotalViewing) => void
(data: TotalViewing): void
Parameters
data: TotalViewing
Returns void
Returns this
Parameters
event: UNKNOWN | "unknown"
listener: (data: Unknown) => void
(data: Unknown): void
Parameters
data: Unknown
Returns void
Returns this
Parameters
event: string
listener: Function
Returns this
ping
ping(): Promise<{ gateway: number | null; rest: number | null }>
Returns Promise<{ gateway: number | null; rest: number | null }>
subscribe
subscribe(id: string): Promise<Socket>
Subscribes the client to a specified profile by its ID so that events can be recieved for that profile.
Parameters
id: string
The Discord user ID to subscribe to
Returns Promise<Socket>
unsubscribe
unsubscribe(id: string): Promise<void>
Unsubscribes the client from a specified profile by its ID so that events are no lonegr recieved for that profile.
Parameters
id: string
The Discord user ID to unsubscribe from
Returns Promise<void>
unsubscribeAll
unsubscribeAll(): Promise<void>
Unsubscribes the client from all profiles it is currently subscribed to.
Returns Promise<void>
