dbiowrap: Collection
Module: "collection"
Class Collection<K, V>
Type parameters
K
V
Hierarchy
Collection
Index
Constructors
constructor
Properties
_interval
_lastUsed
cache
expire
intervalType
limit
Accessors
[Symbol.toStringTag]
shouldStartInterval
size
Methods
[Symbol.iterator]
array
clear
clone
delete
filter
find
first
forEach
get
has
initInterval
keys
map
reduce
set
some
startInterval
stopInterval
toString
values
Constructors
constructor
new Collection(options?: CollectionOptions<K, V>): Collection
Parameters
Default value options: CollectionOptions<K, V> = {}
Returns Collection
Properties
Private _interval
_interval: Timer
Private _lastUsed
_lastUsed: Map<K, number> = new Map<K, number>()
Readonly cache
cache: Map<K, V> = new Map<K, V>()
Readonly expire
expire: number
Readonly intervalType
intervalType: IntervalOptions
Readonly limit
limit: number
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
shouldStartInterval
get shouldStartInterval(): undefined | false | true | 0
Returns undefined | false | true | 0
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
array
array(): [K, V][]
Returns [K, V][]
clear
clear(): void
Returns void
clone
clone(): Collection<K, V>
Returns Collection<K, V>
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
filter
filter(func: (v: V, k: K) => boolean): Array<V>
Parameters
func: (v: V, k: K) => boolean
(v: V, k: K): boolean
Parameters
v: V
k: K
Returns boolean
Returns Array<V>
find
find(func: (v: V, k: K) => boolean): V | undefined
Parameters
func: (v: V, k: K) => boolean
(v: V, k: K): boolean
Parameters
v: V
k: K
Returns boolean
Returns V | undefined
first
first(): V | undefined
Returns V | undefined
forEach
forEach(func: (v: V, k: K, map: Map<K, V>) => void, thisArg?: any): void
Parameters
func: (v: V, k: K, map: Map<K, V>) => void
(v: V, k: K, map: Map<K, V>): void
Parameters
v: V
k: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
Private initInterval
initInterval(): void
Returns void
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
map
map(func: (v: V, k: K) => any): Array<any>
Parameters
func: (v: V, k: K) => any
(v: V, k: K): any
Parameters
v: V
k: K
Returns any
Returns Array<any>
reduce
reduce(func: (intial: any, v: V) => any, initialValue?: any): any
Parameters
func: (intial: any, v: V) => any
(intial: any, v: V): any
Parameters
intial: any
v: V
Returns any
Optional initialValue: any
Returns any
set
set(key: K, value: V): void
Parameters
key: K
value: V
Returns void
some
some(func: (v: V, k: K) => boolean): boolean
Parameters
func: (v: V, k: K) => boolean
(v: V, k: K): boolean
Parameters
v: V
k: K
Returns boolean
Returns boolean
Private startInterval
startInterval(): void
Returns void
Private stopInterval
stopInterval(): void
Returns void
toString
toString(): string
Returns string
values
values(): IterableIterator<V>
Returns IterableIterator<V>
