dbiowrap: Socket
Module: "gateway/socket"
Class Socket
Hierarchy
any
Socket
Index
Constructors
constructor
Properties
autoReconnect
manager
options
pings
socket
subscribedTo
Methods
close
connect
on
ping
Constructors
constructor
new Socket(manager: SocketManager, subscribe: string, options: SocketOptions): Socket
Parameters
manager: SocketManager
subscribe: string
options: SocketOptions
Returns Socket
Properties
autoReconnect
autoReconnect: boolean
manager
manager: SocketManager
options
options: SocketOptions
Readonly pings
pings: Map<string, PingData> = new Map<string, PingData>()
socket
socket: WebSocket
subscribedTo
subscribedTo: string
Methods
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<Socket>
Returns Promise<Socket>
on
on(event: CLOSE | "close", listener: (code: number, reason: string) => void): this
on(event: ERROR | "error", listener: (err: Error) => void): this
on(event: RAW | "raw", listener: (data: [string, any]) => void): this
on(event: OPEN | "open", listener: () => void): this
on(event: string, listener: Function): this
Parameters
event: CLOSE | "close"
listener: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns this
Parameters
event: ERROR | "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns this
Parameters
event: RAW | "raw"
listener: (data: [string, any]) => void
(data: [string, any]): void
Parameters
data: [string, any]
Returns void
Returns this
Parameters
event: OPEN | "open"
listener: () => void
(): void
Returns void
Returns this
Parameters
event: string
listener: Function
Returns this
ping
ping(): Promise<number>
Returns the latency of this socket to the discord.bio socket.io server.
Returns Promise<number>
