dbiowrap: SocketManager
Module: "gateway/socketmanager"
Class SocketManager
Hierarchy
SocketManager
Index
Constructors
constructor
Properties
_autoReconnect
_connectionTimeout
_heartbeatInterval
_webSocketOptions
client
sockets
Methods
getSocketPings
pingAvg
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new SocketManager(client: Client, options?: SocketManagerOptions): SocketManager
Parameters
client: Client
Default value options: SocketManagerOptions = {}
Returns SocketManager
Properties
Private _autoReconnect
_autoReconnect: boolean
Private _connectionTimeout
_connectionTimeout: number
Private _heartbeatInterval
_heartbeatInterval: Timer | null = null
Private Optional _webSocketOptions
_webSocketOptions: ClientOptions
client
client: Client
sockets
sockets: Collection<string, Socket> = new Collection<string, Socket>()
Methods
getSocketPings
getSocketPings(): Promise<number[] | null>
Returns Promise<number[] | null>
pingAvg
pingAvg(): Promise<number | null>
Returns Promise<number | null>
subscribe
subscribe(id: string): Promise<Socket>
Parameters
id: string
Returns Promise<Socket>
unsubscribe
unsubscribe(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
unsubscribeAll
unsubscribeAll(): Promise<void>
Returns Promise<void>
