dbiowrap: "gateway/constants"
Module "gateway/constants"
Index
Enumerations
GatewayEventNames
OpCodes
SocketEvents
Type aliases
Packet
Variables
BANNER_URL
BANNER_URL_PARAM
BASE_URL
HEARTBEAT_INTERVAL
OUTBOUND_MESSAGE_CODE
PONG_MESSAGE_CODE
SUCCESS_CLOSE_CODE
VIEWING_PROFILE_D
Object literals
CONNECT_ARGS
Type aliases
Packet
Packet: [string, any]
Variables
Const BANNER_URL
BANNER_URL: string = `https://s3.eu-west-2.amazonaws.com/discord.bio/banners/${BANNER_URL_PARAM}`
Const BANNER_URL_PARAM
BANNER_URL_PARAM: ":uid" = ":uid"
Const BASE_URL
BASE_URL: "api.discord.bio/bio_ws" = "api.discord.bio/bio_ws"
Const HEARTBEAT_INTERVAL
HEARTBEAT_INTERVAL: 25000 = 25000
Const OUTBOUND_MESSAGE_CODE
OUTBOUND_MESSAGE_CODE: "42" = "42"
Const PONG_MESSAGE_CODE
PONG_MESSAGE_CODE: "3" = "3"
Const SUCCESS_CLOSE_CODE
SUCCESS_CLOSE_CODE: 1000 = 1000
Const VIEWING_PROFILE_D
VIEWING_PROFILE_D: "VIEWING" = "VIEWING"
Object literals
Const CONNECT_ARGS
CONNECT_ARGS: object
engineIoVersion
engineIoVersion: string = "3"
transport
transport: string = "websocket"
